# DB_URL=mongodb+srv://saikanepal:Qn7JG4J0Xx5vYAFt@cluster1.dzprsnk.mongodb.net/epasal?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/epasal
EMAIL_USER=contact@saikanepal.com
EMAIL_PASS=Ungabunga32!09
JWT_KEY=asdajh21wsdaa21